<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="#" />      
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">	      
    
     <!-- Plugin Toastr -->      
     <link rel="stylesheet" href="plugins/toastr/toastr.min.css"> 
      
	<link rel="stylesheet" href="estilos.css">
    <title>Ejemplos</title>  
  </head>
  <body>
     <header style="height: 70px">
         <h2 class="text-center text-light"><span class="badge badge-light">Toastr Notification</span></h2> 
     </header> 
      <div style="height: 100px;"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">  
             <button id="btn1" class="btn btn-info">Mostrar Notificación</button>             
            </div>                                        
        </div>                  
    </div>
      
    <script src="jquery/jquery-3.3.1.min.js"></script>	 	
    <script src="popper/popper.min.js"></script>	 	 	
    <script src="bootstrap4/js/bootstrap.min.js"></script>   
      
    <!--  Plugin Toastr -->
    <script src="plugins/toastr/toastr.min.js"></script>
		
    <script src="codigo.js"></script> 	  	
  </body>
</html>